DATA ANALYSIS SUMMARY REPORT
==================================================

Generated on: 2026-06-01 20:17:19

1. IRIS DATASET ANALYSIS
------------------------------
Total samples: 150
Species distribution:
  - setosa: 50 samples
  - versicolor: 50 samples
  - virginica: 50 samples

2. STOCK PERFORMANCE ANALYSIS (2014-2023)
------------------------------
Annual returns (%):
      AAPL  GOOGL  MSFT
year                   
2014  3.06  -3.18  1.53
2015  9.82  -4.72  3.37
2016  6.98  -5.52 -1.51
2017  4.81   2.57 -2.35
2018  3.42   1.14  1.84
2019  6.97   1.94  5.04
2020  6.71   0.83  0.48
2021  0.19  -5.42 -0.29
2022 -4.49  -3.59 -0.20
2023  5.13   0.65  3.93

3. WEATHER PATTERNS (2023)
------------------------------
Monthly averages:
      temperature_c       precipitation_mm humidity_percent
               mean   std              sum             mean
month                                                      
1              1.19  2.75             9.91            39.73
2              6.57  3.80            18.87            44.05
3             13.92  3.97            14.36            50.07
4             20.99  3.66            29.32            60.73
5             27.58  3.12            73.40            72.51
6             29.69  3.49            57.95            79.95
7             28.52  3.32            94.37            78.34
8             23.61  3.64            70.44            75.55
9             17.32  3.42            44.65            68.68
10             9.21  3.20            21.79            59.25
11             2.65  2.99            32.23            48.54
12             0.75  2.73             0.07            40.16

4. KEY INSIGHTS
------------------------------
- Iris dataset shows clear separation between species based on petal measurements
- Stock market showed volatility with varying annual returns
- Weather patterns follow seasonal trends with temperature peaks in summer
- Precipitation is highest during spring and fall months
