# Commander Demo GIF
# Prerequisites: API key set, Commander built
# Run: vhs docs/demo.tape

Output docs/assets/commander-demo.gif

Set FontSize 16
Set Width 1200
Set Height 720
Set Theme "Dracula"
Set LetterSpacing 1
Set LineHeight 1.2
Set Padding 24
Set BorderRadius 12
Set Transparency 0

Hide

# ── Title ──────────────────────────────────────────────
Type "clear"
Enter
Sleep 300ms
Type "echo '┌──────────────────────────────────────────────────┐'"
Enter
Type "echo '│  Commander — Watch your AI agents work           │'"
Enter
Type "echo '│  transparent · trustworthy · cost-effective       │'"
Enter
Type "echo '└──────────────────────────────────────────────────┘'"
Enter
Sleep 1500ms

# ── Plan ───────────────────────────────────────────────
Type "clear"
Enter
Sleep 200ms
Type "commander plan \"find and fix the authentication bug\""
Enter
Sleep 4s

# ── Watch ──────────────────────────────────────────────
Type "clear"
Enter
Sleep 200ms
Type "commander watch \"analyze repository structure and suggest improvements\""
Enter
Sleep 10s

# ── Benchmark ──────────────────────────────────────────
Type "clear"
Enter
Sleep 200ms
Type "commander benchmark --tasks=3"
Enter
Sleep 15s

# ── End card ───────────────────────────────────────────
Type "clear"
Enter
Sleep 200ms
Type "echo ''"
Enter
Type "echo '  Commander — Watch, Trust, Spend Less.'"
Enter
Type "echo '  github.com/user/commander'"
Enter
Sleep 2s
